# MystoreApp

./: .project  pom.xml  testng.xml
src/main/java/com/base/: BaseClass.java
src/main/java/com/utility/: Log.java
src/test/java/com/test/: TestClass1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.base.BaseClass.xml  TEST-com.test.TestClass1.xml  TEST-com.test.Testcase1.xml
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
